{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "relationship-manager",
    "secret": "super-secret-key-for-development-only-32chars!"
  },
  "CASSANDRA": {
    "HOSTS": "localhost",
    "KEYSPACE": "relationship_manager",
    "USER": "cassandra",
    "PASSWORD": "cassandra"
  },
  "S3": {
    "ENDPOINT": "http://localhost:9000",
    "ACCESS_KEY": "minioadmin",
    "SECRET_KEY": "minioadmin123",
    "BUCKET": "relationship-blobs",
    "USE_PATH_STYLE": "true"
  }
}
