{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "relationship-manager",
    "secret": "super-secret-key-for-development-only-32chars!"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
